# Основные настройки
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Дисплей nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Повышение мощности BLE
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y